<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\MoveTextura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>